# Project Raven - Pi 5 Boot Configuration
# Optimized for Raspberry Pi 5 with LibreELEC

# =======================
# PI 5 SPECIFIC SETTINGS
# =======================

# Enable 64-bit kernel for Pi 5
arm_64bit=1

# GPU Memory Split (Pi 5 has 4-8GB RAM)
gpu_mem=256

# Video Configuration for Pi 5
dtoverlay=vc4-kms-v3d-pi5
max_framebuffers=2

# HDMI Configuration
hdmi_force_hotplug=1
hdmi_drive=2
hdmi_cec_enable=1

# Audio Configuration
dtparam=audio=on

# USB Configuration for Pi 5
dtparam=pciex1
dtparam=pciex1_gen=3

# SPI and I2C (if needed)
dtparam=spi=on
dtparam=i2c_arm=on

# Performance and Thermal
temp_limit=80
over_voltage=2
arm_freq=2200

# Boot Options
boot_delay=1
disable_splash=1

# Enable UART for debugging (optional)
enable_uart=1

# Disable rainbow splash
disable_overscan=1

# =======================
# STABILITY SETTINGS
# =======================

# USB power
max_usb_current=1

# Avoid memory conflicts
avoid_warnings=1

# =======================
# KODI OPTIMIZATIONS
# =======================

# CMA (Contiguous Memory Allocator) for video
cma_lwm=16
cma_hwm=32
